import { getBearerToken } from "../lib/requests.js";

import {check, sleep} from 'k6';
import { Counter } from "k6/metrics";
import { scenario } from 'k6/execution';

const ErrorCount = new Counter("errors");
let targetVirtualUsers = 100;
let maxUsersTime = 1000 * 300;

const vinTestData = new SharedArray('Vins data source', function () {
    return JSON.parse(open('./data/vinsFeatureIds.json')).vins ;
});

const featureIds = new SharedArray('featureId data source', function () {
  return JSON.parse(open('./data/vinsFeatureIds.json')).featureIds ;
});

export function setup() {
  let apigeeToken = getApigeeToken()
  console.log("token = " + apigeeToken);
  return apigeeToken;
}

export const options = {
    // scenarios: {
    //     'use-all-the-data': {
    //       executor: 'shared-iterations', //A fixed amount of iterations are "shared" between a number of VUs.
    //       vus: targetVirtualUsers,   // defines the number of virtual users 
    //       iterations: 100, // Number of exec function iterations to be executed by each VU. This will ensure the test will iterate through the entire list in the data input json file.
    //       maxDuration: maxUsersTime, // defines maximum scenario duration before it's forcibly stopped
    //       gracefulStop: '5s',
    //     }
    // },
    // thresholds : {
    //   http_req_duration: ['p(90)<10000'], // 90% of http requests should be under 5 seconds
    //   errors:["count<1"], // custom error count - error count is generated by not receiving 200 status response
    // },

    scenarios: {
      users: {
        executor: "ramping-vus",
        startVUs: 0,
        stages: [
          { duration: "10s", target: targetVirtualUsers} // ramping up in 10 seconds to the targetvirtualusers
        ],
      },
    },
            thresholds : {
            http_req_duration: ['p(95)<5000'], // 95% of http requests should be under 5 seconds
            errors:["count<1"], // custom error count - error count is generated by not receiving 200 status response
          },
};

export default function(apigeeToken){

  const index = scenario.iterationInTest % vinTestData.length;

  const vin = vinTestData[index];
  const featureId = featureIds[index];
  const enableFeature = scenario.iterationInTest % 2 === 0 ? 1 : 0;

  let testData = {
      "vin": vin,
      "orderId": "test",
      "features": [
          {
              "featureID": featureId,
              "featureName": "Sirius XM",
              "enable": enableFeature
          }
      ]
  };
  
  let success = check(deployFeature(apigeeToken, testData), { 
    'status was 200': r => r.status == 200,
    'body contains': (r) => r.json().message === "success"
  });
  if(!success){
    ErrorCount.add(1);
  }
  sleep(1.5);
